/* .imag{
    border: 2px solid black;
    border-radius: 20px;
    width: 300px;
    height: 450px;
} */
.imag {
    border: 1px solid #492b2b;
    border-radius: 8px;
    padding: 16px;
    max-width: 250px;
    margin: 16px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

  }

  .navbar{
    height: 80px;
    width:100%;
    background-color: rgb(52, 51, 51);
    display: flex;
    gap: 200px;
    font-size: 20px;
    color: aqua;
    position: relative;
    top: 0px;
    position:fixed;

box-shadow: 5px 10px 15px brown;
}
.footer{
  position: fixed;
  bottom: 0px;
  height: 50px;
  width: 100%;
  background-color: chocolate;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(51, 0, 255);
}

  .cardsname{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  
  .card-image {
    width: 100%;
    height: 100px;
    border-radius: 8px 8px 0 0;
  }
  
  .card-title {
    font-size: 19px;
    font-weight: bold;
    margin: 8px 0 4px;
  }
  
  .card-description {
    font-size: 17px;
    margin: 4px 0;
  }
  
  .card-price {
    font-size: 18px;
    font-weight: bold;
    margin: 4px 0;
  }
  
  .card-category,
  .card-rating {
    font-size: 17px;
    margin: 2px 0;
  }